<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>accordion UI 2</title>
    <script>
      const SHOWINGCLASS = 'showing';
      const MOUSEOVERCLASS = 'mouseOver';
      const NONSELECTEDCLASS = 'nonSelected';

      function changeTab(tabNumber) {
        const contentsDiv = document.querySelectorAll('.contents');
        const tabDiv = document.querySelectorAll('.tab');
        contentsDiv.forEach((element, index) => {
          if (objectSearch(element.classList, SHOWINGCLASS)) {
            element.classList.remove(SHOWINGCLASS);
          }
          if (index !== tabNumber - 1) {
            tabDiv[index].classList.add(NONSELECTEDCLASS);
          }
        });
        if (objectSearch(tabDiv[tabNumber - 1].classList, MOUSEOVERCLASS)) {
          tabDiv[tabNumber - 1].classList.remove(MOUSEOVERCLASS);
        }
        contentsDiv[tabNumber - 1].classList.add(SHOWINGCLASS);
        tabDiv[tabNumber - 1].classList.remove(NONSELECTEDCLASS);
      }

      function mouseOver(tabNumber) {
        const tabDiv = document.querySelector('.tab:nth-child(' + tabNumber + ')');
        const contentsDiv = document.querySelector('.contents:nth-child(' + tabNumber + ')');
        if (!objectSearch(contentsDiv.classList, SHOWINGCLASS)) {
          tabDiv.classList.add(MOUSEOVERCLASS);
        }
      }

      function mouseOut(tabNumber) {
        const tabDiv = document.querySelector('.tab:nth-child(' + tabNumber + ')');
        if (objectSearch(tabDiv.classList, MOUSEOVERCLASS)) {
          tabDiv.classList.remove(MOUSEOVERCLASS);
        }
      }

      function objectSearch(inputObject, searchValue) {
        for (let key in inputObject) {
          if (inputObject[key] === searchValue) {
            return true;
          }
        }
        return false;
      }
    </script>
    <style>
      /* // RESET */
      body,
      div,
      a,
      h1,
      h2,
      h3 {
        margin: 0;
        padding: 0;
      }
      a {
        color: #fff;
        text-decoration: none;
      }
      h2 {
        padding: 20px;
      }

      /* // CONTAINER */
      #container {
        display: flex;
        flex-direction: column;
        position: relative;
      }

      /* // CONTENTS */
      .contents {
        position: absolute;
        display: flex;
        width: 100%;
        height: 300px;
        color: #fff;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 0;
      }
      .contents > h1 {
        margin-bottom: 15px;
      }
      .contents:first-child {
        background-color: #f44336;
      }
      .contents:nth-child(2) {
        background-color: #2e7d32;
      }
      .contents:nth-child(3) {
        background-color: #0288d1;
      }
      .contents:nth-child(4) {
        background-color: #ffa000;
      }
      .contents:nth-child(2n-1) > h3 {
        text-transform: capitalize;
      }

      /* // TAB */
      #tab_list {
        position: relative;
        top: 300px;
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      .tab {
        width: 25%;
        text-align: center;
      }
      .tab:first-child {
        background-color: #f44336;
      }
      .tab:nth-child(2) {
        background-color: #2e7d32;
      }
      .tab:nth-child(3) {
        background-color: #0288d1;
      }
      .tab:last-child {
        background-color: #ffa000;
      }

      /* // EFFECT */
      .showing {
        z-index: 1;
      }
      .mouseOver {
        background: linear-gradient(rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15));
      }
      .nonSelected {
        background-color: #444444 !important;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="contents showing">
        <h1>About</h1>
        <h3>custom software development company.</h3>
      </div>
      <div class="contents">
        <h1>Products</h1>
        <h3>Building tailored software to address critical needs of global enterprises.</h3>
      </div>
      <div class="contents">
        <h1>Technology</h1>
        <h3>machine learing, artificial intelligent, cloud platform.</h3>
      </div>
      <div class="contents">
        <h1>Downloads</h1>
        <h3>you can download a free 10 days trial.</h3>
      </div>
      <div id="tab_list">
        <div class="tab">
          <a href="#" onclick="changeTab(1);" onmouseover="mouseOver(1);" onmouseout="mouseOut(1);"><h2>About</h2></a>
        </div>
        <div class="tab">
          <a href="#" onclick="changeTab(2);" onmouseover="mouseOver(2);" onmouseout="mouseOut(2);"><h2>Products</h2></a>
        </div>
        <div class="tab">
          <a href="#" onclick="changeTab(3);" onmouseover="mouseOver(3);" onmouseout="mouseOut(3);"><h2>Technology</h2></a>
        </div>
        <div class="tab">
          <a href="#" onclick="changeTab(4);" onmouseover="mouseOver(4);" onmouseout="mouseOut(4);"><h2>Downloads</h2></a>
        </div>
      </div>
    </div>
    <script>
      changeTab(1);
    </script>
  </body>
</html>
